{
  "name": "short-animal-id",
  "version": "2.0.0",
  "description": "Generates short ids with animal name prefixes",
  "main": "index.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "short",
    "animal",
    "id",
    "uuid",
    "shortid"
  ],
  "author": "cktang88",
  "license": "MIT"
}
